{
  "name": "eventos-puc",
  "version": "1.0.0",
  "description": "Tiny project to learn e help-me plan events with my frinds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maison Chaves",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
